<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>@font-face {
    font-family: "lato";
    font-display: swap;
    src: url("./src/css/Lato-Regular.woff2") format("woff2"),
      url("./src/fonts/Lato-Regular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: "lato black";
    font-display: swap;
    src: url("./src/fonts/Lato-Black.woff2") format("woff2"),
      url("./src/fonts/Lato-Black.woff") format("woff");
    font-style: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: "bankiros";
    font-display: swap;
    src: url("./src/fonts/bankiros.woff2") format("woff2"),
      url("./src/fonts/bankiros.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }</style><link rel="stylesheet" href="./src/css/global/global.css"><link rel="stylesheet" href="./src/css/global/global-Media.css"><link rel="stylesheet" href="./src/css/g-btn/g-btn.css"><link rel="stylesheet" href="./src/css/g-btn/g-btn-Media.css"><link rel="stylesheet" href="./src/css/g-link/g-link.css"><link rel="stylesheet" href="./src/css/g-link/g-link-Media.css"><link rel="stylesheet" href="./src/css/g-list/g-list.css"><link rel="stylesheet" href="./src/css/g-list/g-list-Media.css"><link rel="stylesheet" href="./src/css/g-checkbox/g-checkbox.css"><link rel="stylesheet" href="./src/css/g-checkbox/g-checkbox-Media.css"><link rel="stylesheet" href="./src/css/g-icons/g-icons.css"><link rel="stylesheet" href="./src/css/g-icons/g-icons--other.css"><link rel="stylesheet" href="./src/css/g-icons/g-icons-Media.css"><link rel="stylesheet" href="./src/css/common-styles/form-elements/form-elements.css"><link rel="stylesheet" href="./src/css/common-styles/form-elements/form-elements-Media.css"><link rel="stylesheet" href="./src/css/typography/typography.css"><link rel="stylesheet" href="./src/css/typography/typography-Media.css"><link rel="stylesheet" href="./src/css/quick-menu/quick-menu.css"><link rel="stylesheet" href="./src/css/quick-menu/quick-menu-Media.css"><link rel="stylesheet" href="./src/css/card-block/card-block.css"><link rel="stylesheet" href="./src/css/card-block/card-block-Media.css"><link rel="stylesheet" href="./src/css/converter-currency/converter-currency.css"><link rel="stylesheet" href="./src/css/converter-currency/converter-currency-Media.css"><link rel="stylesheet" href="./src/css/g-tab/g-tab.css"><link rel="stylesheet" href="./src/css/g-tab/g-tab-Media.css"><link rel="stylesheet" href="./src/css/info-block-menu/info-block-menu.css"><link rel="stylesheet" href="./src/css/info-block-menu/info-block-menu-Media.css"><link rel="stylesheet" href="./src/css/service-product/service-product.css"><link rel="stylesheet" href="./src/css/service-product/service-product-Media.css"><link rel="stylesheet" href="./src/css/share/share.css"><link rel="stylesheet" href="./src/css/share/share-Media.css"><link rel="stylesheet" href="./src/css/subscription-form/subscription-form.css"><link rel="stylesheet" href="./src/css/subscription-form/subscription-form-Media.css"><link rel="stylesheet" href="./src/css/main-subscribe/main-subscribe.css"><link rel="stylesheet" href="./src/css/main-subscribe/main-subscribe-Media.css"><link rel="stylesheet" href="./src/css/btn-voting/btn-voting.css"><link rel="stylesheet" href="./src/css/btn-voting/btn-voting-Media.css"><link rel="stylesheet" href="./src/storybook/css/iconList.css"><link rel="stylesheet" href="./src/storybook/css/svg-icons-list.css"><script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";</script><script src="runtime~main.7f6ad56ffdec71d33542.bundle.js"></script><script src="vendors~main.7f6ad56ffdec71d33542.bundle.js"></script><script src="main.7f6ad56ffdec71d33542.bundle.js"></script></body></html>